# blackboxai-1745109407683

./: README.md
AndroidPlaylistDownloader/: AndroidManifest.xml  build.gradle
AndroidPlaylistDownloader/src/main/java/com/example/androidplaylistdownloader/: MainActivity.kt  YouTubePlaylistDownloader.kt
AndroidPlaylistDownloader/src/main/res/layout/: activity_main.xml
