plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.androidplaylistdownloader"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        // Required for FFmpeg
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // YouTube extractor library
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'

    // FFmpeg Android library for audio conversion and cover embedding
    implementation 'com.arthenica:mobile-ffmpeg-full:4.4.LTS'

    // Zip4j for ZIP compression
    implementation 'net.lingala.zip4j:zip4j:2.9.1'

    // Coroutines for background processing
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
}
